<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@400;700&display=swap" rel="stylesheet">

  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    /*START- Style heading Frontend Mentor */
    .attribution {
      background-color: cornflowerblue;
      padding: 40px;
      font-size: 20px;
      position: fixed;
      top: 0;
      left: 0;
      right: 0;
    }

    a {
      text-decoration: none;
      color: black;
    }

    /* END-Style heading Frontend Mentor*/

    /* ------------------------------------------------- */
    /* General Styles */
    * {
      box-sizing: border-box;
    }

    body {
      font-family: 'Outfit', sans-serif;
      margin: 0;
      padding: 0;

    }

    /* ------------------------------------------------- */
    /* Container Styles */
    .container {
      background: hsl(212, 45%, 89%);
      height: 100vh;
      padding-top: 152px;

    }

    /* Card-styles */
    .card-img {
      background: white;
      width: 320px;
      height: 497px;
      margin: auto;
      padding: 16px;
      border-radius: 20px;
      text-align: center;
      font-style: normal;
    }

    .card-img img {
      width: 100%;
      border-radius: 20px;
    }

    .card-img h2 {
      font-size: 22px;
      font-weight: 700;
      color: #1F314F;
      line-height: 28px;
      margin-bottom: 0;

    }

    .card-img p {
      font-size: 14px;
      font-weight: 400;
      line-height: 19px;
      letter-spacing: 0.1875px;
      color: #7D889E;
      padding: 16px 32px 40px 32px;
      margin: 0;
    }

    /* END-------------------------------------------------- */
  </style>

</head>

<body>
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>.
    Coded by <a href="#">Lysdora</a>.
  </div>

  <div class="container">
    <div class="card-img">
      <img src="./images/image-qr-code.png" alt="qr-code frontend mentor">
      <h2>Improve your front-end skills by building projects</h2>
      <p>Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>
    </div>
  </div>





</body>

</html>